63f7b34db8d8cdea90c76aacccf841ec
::res://::1765219808
icon.svg::CompressedTexture2D::2575660876797188675::1765211872::1765219774::1::::<><><>0<>0<>985e8bbe4f92cb162570109ac40a7af1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IsometricUtils.gd::GDScript::8972304720567951412::1765211872::0::1::::IsometricUtils<>Node<><>0<>0<><>::
TileData.tscn::PackedScene::7336436857318887127::1765219784::0::1::::<><><>0<>0<><>::res://tile_data.gd
::res://Apartment/::1765219784
Apartment.gd::GDScript::4600248998450924161::1765219784::0::1::::<>Node2D<><>0<>0<><>::
Apartment.tscn::PackedScene::6329872098153735892::1765219773::0::1::::<><><>0<>0<><>::uid://b6snot2qdtn7f::::res://Apartment/Apartment.gd
Connection.gd::GDScript::4705290583847887886::1765211872::0::1::::Connection<>Object<><>0<>0<><>::
Room.gd::GDScript::8598554779340001813::1765211872::0::1::::Room<>Object<><>0<>0<><>::
Tile.gd::GDScript::5445455162906514666::1765211872::0::1::::Tile<>Object<><>0<>0<><>::
::res://Assets/::1765219774
Appartment.png::CompressedTexture2D::2674245516416401694::1765211872::1765219774::1::::<><><>0<>0<>aec977eba75866ecd2ccf467b06a4598<>res://.godot/imported/Appartment.png-640da0c03076321375b9968c00b47ccd.ctex::
background.wav::AudioStreamWAV::530140140019751494::1765211872::1765219774::1::::<><><>0<>0<>3d81abb7207a366d14ef7267762d27ac<>res://.godot/imported/background.wav-e115bc0fcca3de0fbf0eeeb60d3d317f.sample::
Bathroom.png::CompressedTexture2D::3922388519901614310::1765211872::1765219774::1::::<><><>0<>0<>900b422a5ab0c66c018266cf67fd20fc<>res://.godot/imported/Bathroom.png-bc97ebedef95e747a5406f4339a88837.ctex::
Bedroom1.png::CompressedTexture2D::1655965561457165230::1765211872::1765219774::1::::<><><>0<>0<>c11fe9f61e6d33a3229b810bad1080b2<>res://.godot/imported/Bedroom1.png-5da2def469cfd01a496713624d9ea197.ctex::
Bedroom2.png::CompressedTexture2D::605016070704817887::1765211872::1765219774::1::::<><><>0<>0<>886b6bfa98bea564b4db58f78075999a<>res://.godot/imported/Bedroom2.png-03d32190e3a22e696769c4f918382f5a.ctex::
Bedroom2Closet.png::CompressedTexture2D::3457942287331614041::1765211872::1765219774::1::::<><><>0<>0<>519f885e197d831caf19424f35a8e1b4<>res://.godot/imported/Bedroom2Closet.png-9862c843aabfff7899fe7f139ffd3330.ctex::
Cat.png::CompressedTexture2D::5754741822317991061::1765219774::1765219774::1::::<><><>0<>0<>14b51307818105f2bc4826e091d5f53a<>res://.godot/imported/Cat.png-1408f4f0861fbfcc769f96abe21fe859.ctex::
CatPlaceholder.png::CompressedTexture2D::8556967740840925061::1765211872::1765219774::1::::<><><>0<>0<>ae72d5d837e2d59c9954a24bc4d871d8<>res://.godot/imported/CatPlaceholder.png-b3c113aa917db4e7fbeb4654ba1b3709.ctex::
Furniture.png::CompressedTexture2D::1166379746135265610::1765211872::1765219774::1::::<><><>0<>0<>1691ac1efc23845140dbca542a51927b<>res://.godot/imported/Furniture.png-f829e183a014d4c9dbf3bfb6a373413b.ctex::
Hallway.png::CompressedTexture2D::3157883429029453795::1765211872::1765219774::1::::<><><>0<>0<>c97b825fc3d66fdc5074443f2ace4faf<>res://.godot/imported/Hallway.png-bc8bbca81531911ce2ade33326214613.ctex::
Kitchen.png::CompressedTexture2D::455841629679088772::1765211872::1765219774::1::::<><><>0<>0<>9236909e318764766a2ea462ffe9c796<>res://.godot/imported/Kitchen.png-fbbf3d81dbb3c68cf4acd23f52697a4a.ctex::
KriegFontOblique-pLBy.otf::FontFile::6678945471480976670::1765211872::1765219773::1::::<><><>0<>0<>e07d45c7b451dc9277cbae17fbb6ae31<>res://.godot/imported/KriegFontOblique-pLBy.otf-8ae8f1bd41a626b3358c954ce521dfba.fontdata::
Map.json::JSON::-1::1765219774::0::1::::<><><>0<>0<><>::
SittingRoom.png::CompressedTexture2D::5881636023128941468::1765211872::1765219774::1::::<><><>0<>0<>ec07d9178b8a4aa4753c139248628b5a<>res://.godot/imported/SittingRoom.png-a01fded086464e7b5b324fe554f9f6c6.ctex::
TeleScreen.png::CompressedTexture2D::5630616219582582806::1765211872::1765219774::1::::<><><>0<>0<>87b23de595e3aade341909b01522423c<>res://.godot/imported/TeleScreen.png-881dfc4d7942ebfdc639b504a32dd6a1.ctex::
TheDoor.png::CompressedTexture2D::7120364770343708152::1765211872::1765219774::1::::<><><>0<>0<>f371aa4886e2db888ca15f762004c075<>res://.godot/imported/TheDoor.png-ead0e679b47955a8df617b042dcf1853.ctex::
Tile.png::CompressedTexture2D::3877262852766434209::1765211872::1765219774::1::::<><><>0<>0<>1ec4d6830feb3ab9cb6ba9e4283562ff<>res://.godot/imported/Tile.png-d29c0edd8b44896fbe5e0b50e03f0435.ctex::
tiles_example.json::JSON::-1::1765211872::0::1::::<><><>0<>0<><>::
